# CameraRecorder-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
camerarecorder/: build.gradle
camerarecorder/src/main/: AndroidManifest.xml
camerarecorder/src/main/java/com/daasuu/camerarecorder/: CameraHandler.java  CameraRecordListener.java  CameraRecorder.java  CameraRecorderBuilder.java  CameraThread.java  LensFacing.java  Resolution.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/capture/: EGLBase.java  EglSurface.java  EncodeRenderHandler.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerCaptureWrapper.java  MediaVideoEncoder.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/egl/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GLES20ConfigChooser.java  GLES20ContextFactory.java  GLES20FramebufferObject.java  GlFrameBufferObjectRenderer.java  GlPreview.java  GlPreviewRenderer.java  GlSurfaceTexture.java
camerarecorder/src/main/java/com/daasuu/camerarecorder/egl/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlFilter.java  GlFilterGroup.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVignetteFilter.java  GlWeakPixelInclusionFilter.java
camerarecorder/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logo/: camerarecorder-allversions.ai  license
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/sample/: BaseCameraActivity.java  LandscapeActivity.java  MainActivity.java  PortrateActivity.java  SquareActivity.java
sample/src/main/java/com/daasuu/sample/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
sample/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_portrate.xml  activity_square.xml
sample/src/main/res/values/: strings.xml
